# ClevelandClinic-CCF

./: README.md
CCF_CCB/CourtesyCallbackStudioScripts/BillingQueue/: .project
CCF_CCB/CourtesyCallbackStudioScripts/CallbackEngine/: .project  .settings
CCF_CCB/CourtesyCallbackStudioScripts/CallbackEngine/callflow/: .callflow
CCF_CCB/CourtesyCallbackStudioScripts/CallbackEntry/: .project  .settings
CCF_CCB/CourtesyCallbackStudioScripts/CallbackQueue/: .settings
CCF_CCB/CourtesyCallbackStudioScripts/CallbackQueue/callflow/: .callflow
CCF_CCB/CourtesyCallbackStudioScripts/CallbackWait/: .settings
CCF_CCB/CourtesyCallbackStudioScripts/CallbackWait/callflow/: .callflow
CCF_CCB/CourtesyCallbackStudioScripts/QueueAC/: .project  .settings
CCF_CCB/CourtesyCallbackStudioScripts/QueueAI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueCEI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueDDI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueDPSI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueEMI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueGUKI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueHNI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueIMG/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueMI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueNI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueORI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueORI/callflow/: .callflow
CCF_CCB/CourtesyCallbackStudioScripts/QueuePI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueRI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueRST/: .project
CCF_CCB/CourtesyCallbackStudioScripts/QueueWHI/: .project
CCF_CCB/CourtesyCallbackStudioScripts/__Originals/BillingQueue/: .settings
CCF_CCB/CourtesyCallbackStudioScripts/__Originals/CallbackEngine/: .settings
CCF_CCB/CourtesyCallbackStudioScripts/__Originals/CallbackEntry/: .settings
CCF_CCB/CourtesyCallbackStudioScripts/__Originals/CallbackQueue/: .project  .settings
CCF_JarDependencies/: .project
CCF_Java/: .classpath  .project  app.properties  build.xml  version.build
CCF_Java/config/10.144.106.20/: AppConfig_CC_APPTS.10.144.106.20.xml  AppConfig_CC_NOC.10.144.106.20.xml  AppConfig_CC_RCM.10.144.106.20.xml
CCF_Java/config/10.144.106.46/: AppConfig_CC_APPTS.10.144.106.46.xml  AppConfig_CC_NOC.10.144.106.46.xml  AppConfig_CC_RCM.10.144.106.46.xml
CCF_Java/config/10.88.139.26/: AppConfig_CC_APPTS.10.88.139.26.xml  AppConfig_CC_NOC.10.88.139.26.xml  AppConfig_CC_RCM.10.88.139.26.xml
CCF_Java/config/10.88.139.53/: AppConfig_CC_APPTS.10.88.139.53.xml  AppConfig_CC_NOC.10.88.139.53.xml  AppConfig_CC_RCM.10.88.139.53.xml
CCF_Java/src/ccf/custom/: Constants.java
CCF_Java/src/ccf/custom/cvpvxml/actionelement/: DBBalanceCheck.java  DBCollectionsCountCheck.java  DBCreditCountCheck.java  DBDocIDCheck.java  DBEMPIDOBVerify.java  DBEMPIVerify.java  DBPullOnBaseDocIDs.java  DBRequestISV2Check.java  First2OfString.java  Last4OfString.java  SpanishTest.java  TTA.java
CCF_Java/src/ccf/custom/da/: EMPIDBDa.java
CCF_Java/src/ccf/custom/da/impl/: EMPIDBDaImpl.java
CCF_Java/src/ccf/custom/dm/: EMPIResponse.java
(+106 files in other folders)
